# jmix-jpa-odata-demo

./: .gitignore  README.md  build.gradle  jmix-studio.xml  metadata.edmx  settings.gradle
core/: build.gradle  settings.gradle
core/core/: core.gradle
core/core-starter/: core-starter.gradle
core/core-starter/src/main/java/org/anasoid/jmixjpaodatademo/autoconfigure/core/: CoreAutoConfiguration.java
core/core/src/main/java/org/anasoid/jmixjpaodatademo/core/: CoreConfiguration.java
core/core/src/main/java/org/anasoid/jmixjpaodatademo/core/entity/: AbstractAuditableItem.java  AbstractItem.java
core/core/src/main/java/org/anasoid/jmixjpaodatademo/core/i18n/: LocaleContext.java
core/core/src/main/resources/org/anasoid/jmixjpaodatademo/core/: menu.xml  messages.properties  module.properties
core/core/src/main/resources/org/anasoid/jmixjpaodatademo/core/liquibase/: changelog.xml
core/core/src/test/java/org/anasoid/jmixjpaodatademo/core/: CoreTest.java  CoreTestConfiguration.java
jmix/: build.gradle
jmix-jpa-odata-demo-all/: jmix-studio.xml  settings.gradle
jmix-jpa-odata-demo-all/gradle/wrapper/: gradle-wrapper.properties
jmix/src/main/java/org/anasoid/jmixjpaodatademo/jmix/: JmixApplication.java
jmix/src/main/java/org/anasoid/jmixjpaodatademo/jmix/entity/: User.java
jmix/src/main/java/org/anasoid/jmixjpaodatademo/jmix/screen/catalog/: CatalogBrowse.java  CatalogEdit.java
jmix/src/main/java/org/anasoid/jmixjpaodatademo/jmix/screen/catalogversion/: CatalogVersionBrowse.java  CatalogVersionEdit.java
jmix/src/main/java/org/anasoid/jmixjpaodatademo/jmix/screen/login/: LoginScreen.java
jmix/src/main/java/org/anasoid/jmixjpaodatademo/jmix/screen/main/: MainScreen.java
jmix/src/main/java/org/anasoid/jmixjpaodatademo/jmix/screen/product/: ProductBrowse.java  ProductEdit.java
jmix/src/main/java/org/anasoid/jmixjpaodatademo/jmix/screen/productlocalized/: ProductLocalizedBrowse.java  ProductLocalizedEdit.java
jmix/src/main/java/org/anasoid/jmixjpaodatademo/jmix/screen/user/: UserBrowse.java  UserEdit.java
jmix/src/main/java/org/anasoid/jmixjpaodatademo/jmix/security/: DatabaseUserRepository.java  FullAccessRole.java
jmix/src/main/resources/: application.properties
jmix/src/main/resources/org/anasoid/jmixjpaodatademo/jmix/: menu.xml  messages_de.properties  messages_en.properties
jmix/src/main/resources/org/anasoid/jmixjpaodatademo/jmix/liquibase/: changelog.xml
jmix/src/test/java/org/anasoid/jmixjpaodatademo/jmix/: JmixApplicationTests.java
odata/: .gitignore  build.gradle  settings.gradle
odata/gradle/scripts/: syncEntity.gradle
odata/src/main/java/org/anasoid/jmixjpaodatademo/odata/: EclipseLinkJpaConfiguration.java  OdataApplication.java  OdataConfiguration.java
odata/src/main/java/org/anasoid/jmixjpaodatademo/odata/config/: EclipseLinkJpaConfiguration.java  JerseyConfig.java  ProcessorConfiguration.java
odata/src/main/java/org/anasoid/jmixjpaodatademo/odata/controllers/: DefaultController.java  ODataController.java
odata/src/main/java/org/anasoid/jmixjpaodatademo/odata/controllers/api/: HealthCheckController.java
odata/src/main/java/org/anasoid/jmixjpaodatademo/odata/edm/mapper/api/: APINameBuilder.java
odata/src/main/java/org/anasoid/jmixjpaodatademo/odata/jpa/processor/core/api/: JPACUDRequestHandler.java
odata/src/main/java/org/anasoid/jmixjpaodatademo/odata/repository/: CatalogRepository.java
odata/src/main/java/org/anasoid/jmixjpaodatademo/odata/service/: CustomODataJpaProcessor.java  CustomODataServiceFactory.java  OdataJpaServiceFactory.java
odata/src/main/resources/: application.properties
odata/src/test/java/org/anasoid/jmixjpaodatademo/odata/: OdataApplicationTests.java
src/main/java/org/anasoid/jmixjpaodatademo/: JmixJpaOdataDemoApplication.java
src/main/java/org/anasoid/jmixjpaodatademo/entity/: AbstractAuditableItem.java  AbstractItem.java  User.java
src/main/java/org/anasoid/jmixjpaodatademo/entity/catalog/: Catalog.java  CatalogVersion.java  Product.java  ProductLocalized.java
src/main/java/org/anasoid/jmixjpaodatademo/entity/i18n/: AbstractLocalizedItem.java  Language.java  Localized.java
src/main/java/org/anasoid/jmixjpaodatademo/i18n/: LocaleContext.java
src/main/java/org/anasoid/jmixjpaodatademo/screen/catalog/: CatalogBrowse.java  CatalogEdit.java
src/main/java/org/anasoid/jmixjpaodatademo/screen/catalogversion/: CatalogVersionBrowse.java  CatalogVersionEdit.java
src/main/java/org/anasoid/jmixjpaodatademo/screen/login/: LoginScreen.java
src/main/java/org/anasoid/jmixjpaodatademo/screen/main/: MainScreen.java
src/main/java/org/anasoid/jmixjpaodatademo/screen/product/: ProductBrowse.java  ProductEdit.java
src/main/java/org/anasoid/jmixjpaodatademo/screen/productlocalized/: ProductLocalizedBrowse.java  ProductLocalizedEdit.java
src/main/java/org/anasoid/jmixjpaodatademo/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/org/anasoid/jmixjpaodatademo/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application.properties
src/main/resources/org/anasoid/jmixjpaodatademo/: menu.xml  messages_de.properties  messages_en.properties
src/main/resources/org/anasoid/jmixjpaodatademo/liquibase/: changelog.xml
src/main/resources/org/anasoid/jmixjpaodatademo/liquibase/changelog/: 010-init-user.xml
src/main/resources/org/anasoid/jmixjpaodatademo/screen/catalog/: catalog-browse.xml  catalog-edit.xml
src/main/resources/org/anasoid/jmixjpaodatademo/screen/catalogversion/: catalog-version-browse.xml  catalog-version-edit.xml
src/main/resources/org/anasoid/jmixjpaodatademo/screen/product/: product-browse.xml  product-edit.xml
src/main/resources/org/anasoid/jmixjpaodatademo/screen/productlocalized/: product-localized-browse.xml  product-localized-edit.xml
src/main/resources/org/anasoid/jmixjpaodatademo/screen/user/: user-browse.xml  user-edit.xml
src/test/java/org/anasoid/jmixjpaodatademo/: JmixJpaOdataDemoApplicationTests.java
(+23 files in other folders)
