plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.anasoid.jmixjpaodatademo.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}

configurations {
    all*.exclude group: 'javax.ws.rs', module: 'javax.ws.rs-api'
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs = ['gensrc/main/java', 'src/main/java']


task syncEntity(type: Sync) {
    description("Synchronize entity")
    group("myproject")
    from '../core/core/src/main/java/org/anasoid/jmixjpaodatademo/core'
    into 'gensrc/main/java/anasoid/jmixjpaodatademo/core'
    exclude("**/CoreConfiguration.java")

}


task cleanGenSrc(type: Delete) {
    description("Delete genserc")
    group("myproject")
    delete 'gensrc/main/java'
}

compileJava.dependsOn syncEntity
clean.dependsOn cleanGenSrc

dependencies {



    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
        exclude group: 'org.hibernate', module: 'hibernate-core'
        exclude group: 'org.hibernate.common', module: 'common-annotations'
    }
    implementation('org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.9-6-jmix')
    implementation('io.jmix.core:jmix-core:1.3.1') {
        transitive = false
    }
    implementation("jakarta.validation:jakarta.validation-api:2.0.2")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    //Odata
    implementation("com.sap.olingo:odata-jpa-processor:1.0.8")
    implementation("com.sap.olingo:odata-jpa-processor-cb:1.0.8")
    implementation("com.sap.olingo:odata-jpa-spring-support:1.0.8")

}

tasks.named('test') {
    useJUnitPlatform()
}
